# EditorKeyboard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/test/sls1005/projects/editorskeyboard/: DocumentationActivity.kt  EditorKeyboard.kt  MainActivity.kt  ShowOpenSourceLibrariesActivity.kt
app/src/main/java/test/sls1005/projects/editorskeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_up.xml  backspace_key.xml  enter_key.xml  ic_launcher_foreground.xml  space_key.xml  tab_key.xml
app/src/main/res/layout/: keyboard_horizontal.xml  keyboard_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/xml/: method.xml  method_auxiliary.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
