<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="#000000">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/tab_key"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/button_background"
            android:src="@drawable/tab_key"/>
        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/button_background"
            android:src="@drawable/arrow_up"
            android:rotation="270.0"/>
        <ImageButton
            android:id="@+id/space_key"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/button_background"
            android:src="@drawable/space_key"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/button_background"
            android:src="@drawable/arrow_up"/>
        <LinearLayout
            android:id='@+id/central_cell'
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/button_foreground">
            <Button
                android:id="@+id/button_copy"
                android:layout_width="80dp"
                android:layout_height="39dp"
                android:layout_marginBottom="1dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@color/button_background"
                android:text="@string/button_copy"
                android:textAllCaps="true"
                android:textColor="@color/button_foreground"/>
            <Button
                android:id="@+id/button_paste"
                android:layout_width="80dp"
                android:layout_height="39dp"
                android:layout_marginTop="1dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@color/button_background"
                android:textColor="@color/button_foreground"
                android:text="@string/button_paste"
                android:textAllCaps="true"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/button_background"
            android:src="@drawable/arrow_up"
            android:rotation="180.0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/backspace_key"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/button_background"
            android:src="@drawable/backspace_key"/>
        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/button_background"
            android:src="@drawable/arrow_up"
            android:rotation="90.0"/>
        <ImageButton
            android:id="@+id/enter_key"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/button_background"
            android:src="@drawable/enter_key"/>
    </LinearLayout>
</LinearLayout>
